# Database configurations:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=	jdbc:postgresql://mypfinance.postgres.database.azure.com:5432/mypfinance_db?sslmode=require
spring.datasource.name=mypfinance_db
spring.datasource.username='${DB_USERNAME}'
spring.datasource.password='${DB_PASSWORD}'

# Hibernate Configurations:
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.main.allow-circular-references=true


mypfinance.secret-key=notSoSecret