# mypfinance

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: azure-spring-cloud.yml  integrate.yml
mypfinance-backend/: .gitignore  pom.xml
mypfinance-backend/src/main/resources/: application.properties
mypfinance-frontend/: package-lock.json  package.json  pom.xml  vue.config.js
mypfinance-frontend/.github/workflows/: integrate.yml
mypfinance-frontend/src/: App.vue  main.js
mypfinance-frontend/src/components/: ExpenseCategories.vue  ExpenseForm.vue  IncomeCategories.vue  IncomeForm.vue  TheNavbar.vue  TheProgressBar.vue
mypfinance-frontend/src/components/Charts/: BarChart.vue  DoughnutChart.vue  PieChart.vue  StackChart.vue
mypfinance-frontend/src/helpers/: validation.js
mypfinance-frontend/src/services/: auth-header.js  auth-service.js  budget-service.js  expense-transactions-service.js  income-categories-services.js  user-service.js
mypfinance-frontend/src/store/: _actiontypes.js  _mutationtypes.js  index.js
mypfinance-frontend/src/store/modules/: alert.js  incomecategories.js  incometransactions.js  loader.js  statistics.js
mypfinance-frontend/src/views/: Dashboard.vue  Expenses.vue  HomePage.vue  Income.vue  Login.vue  Profile.vue  Register.vue  Settings.vue
src/main/resources/: application-prod.properties
src/mypfinance-frontend/: package-lock.json  package.json  vue.config.js
src/mypfinance-frontend/src/components/: ExpenseCategories.vue  ExpenseForm.vue  IncomeCategories.vue  IncomeForm.vue  PortfolioForm.vue  TheNavbar.vue  (+1 more)
(+92 files in other folders)
